# yt-downloader

./: .gitignore  README.md
.github/workflows/: continuous-integration.yml  dotnet.yml
Backend/: Backend.sln  docker-compose.yml
Backend/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Backend/Contracts/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
Backend/Backend/Controllers/: AuthController.cs  FavouriteVideoController.cs  FeaturedVideosController.cs  PlaylistController.cs  UserController.cs  YoutubeController.cs
Backend/Backend/Data/: ApplicationUser.cs  AuthenticationSeeder.cs  UsersContext.cs  YtDbContext.cs
Backend/Backend/Migrations/: 20240515091751_initialMigration.Designer.cs  20240515091751_initialMigration.cs  20240515190408_initialMigration.Designer.cs  20240515190408_initialMigration.cs  YtDbContextModelSnapshot.cs
Backend/Backend/Model/: FavouriteVideo.cs  FeaturedVideo.cs  Playlist.cs  PlaylistVideo.cs  Video.cs  VideoInfo.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Backend/Backend/Services/Repositories/: FavoriteVideoRepository.cs  FeaturedVideoRepository.cs  IFavoriteVideoRepository.cs  IFeaturedVideoRepository.cs  IPlayListRepository.cs  PlayListRepository.cs
Backend/YtDownloaderIntegrationTests/: YtDownloaderIntegrationTests.csproj  YtDownloaderWebApplicationFactory.cs
Frontend/: Dockerfile  package.json
Frontend/src/: App.css  App.jsx
(+13 files in other folders)
